{
  "name": "devsearch",
  "displayName": "DevSearch",
  "description": "dev assistant for tasks beyond coding",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/test.js",
  "contributes": {
    "commands": [
      {
        "command": "devsearch.openSidePanel",
        "title": "Open DevSearch Side Panel"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "devsearch.sidePanelView",
          "name": "DevSearch"
        }
      ]
    },
    "keybindings": [
      {
        "command": "devsearch.openSidePanel",
        "key": "cmd+d",
        "mac": "cmd+d",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "exa-js": "^1.1.2",
    "openai": "^4.61.0",
    "puppeteer": "^23.3.0"
  }
}
